<!DOCTYPE html>

<!-- kevindowd@mediaworks.co.nz -->

<html lang="en">

<head>
    <title>Halfpage Cube</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="messages.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: teal;
            overflow: hidden;
            font-family: 'Roboto', Helvetica, Arial, sans-serif;
            line-height: 17px;
            text-rendering: optimizeLegibility;
        }

        .adbanner {
            position: relative;
            width: 300px;
            height: 600px;
            background-color: black;
            margin: 0 auto;
            /* thin stripes, nice, https://codepen.io/rileyjshaw/pen/dBygE/*/
        }

        #container {
            display: block;
            position: relative;
            background-color: black;
            top: 1px;
            width: 300px;
            height: 250px;
            z-index: 2;
            margin: 0 auto;
            overflow: visible;
            /* outline: 1px solid red;
            outline-offset: -1px; */
        }

        .my-border {
            box-sizing: border-box;
            width: 300px;
            height: 600px;
            background-color: transparent;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 101;
            border: 1px solid white;
            pointer-events: none;
        }



        canvas {
            /* border: 1px solid #f9d8c9; */
            background-color: transparent;
            cursor: ew-resize;
            background-color: black;
        }

        .hand-icon {
            position: absolute;

            display: block;
            left: 50%;
            top: 39%;
            pointer-events: none;
            z-index: 99;
        }

        .hand {
            background-color: transparent;
            width: inherit;
            height: inherit;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            z-index: 100;
            -webkit-animation: fade-out 500ms;
            animation: fade-out 500ms;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            pointer-events: none;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

        }

        @-webkit-keyframes fade-out {
            0% {
                display: block;
            }
            100% {

                opacity: 0;
                display: none;
            }
        }

        @keyframes fade-out {
            0% {
                display: block;
            }
            100% {

                opacity: 0;
                display: none;
            }
        }
    </style>


    <style>
    </style>

    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script src="output.min.js"></script>
    <script src="events.js"></script>
    <script src="cube.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function (e) {

        }, false)
    </script>
</head>

<body>


    <div class="adbanner">
        <div class="cta-area"></div>

        <div id="container">
            <canvas id="adcanvas"></canvas>
        </div>


        <div class="hand-icon">
            <img src="hand_200x200.png" width="32" height="32" alt="hand-icon" />
        </div>

        <div class="cube-messaging">
            <div class="message message-1 message-hide">
                <span></span>
            </div>
        </div>
        <a href="https://chocolatecoffeeshow.co.nz/" target="_blank">
            <div class="all-frame-cta"></div>
        </a>
        <div class="cube-end-frame">
            <a href="https://chocolatecoffeeshow.co.nz/" target="_blank" class="btn btn-default" role="button">Click for details</a>
            <!-- <a href="/our-process/" class="btn btn-default" role="button">Request a brochure</a> -->
        </div>
        <div class="logo">
            <img src="logo_black_300x161.jpg" width="300" height="161" border="0" alt="chocolate show, auckland">
        </div>

        <div class="my-border"></div>

        <div class="hand">
            <img src="swipe_300x600.png" alt="hand" />
        </div>

    </div>

</body>
<script>
    var imageCount = 0;

    function broadcast_event(name) {
        var evt = null;
        try {
            evt = new Event(name);
        } catch (error) {
            evt = document.createEvent("Event");
            evt.initEvent(name, true, false);
        }
        window.dispatchEvent(evt);
    }

    function onFaceBitmapLoaded(e) {
        // console.log(" >>> ", e)
        imageCount++;
        if (imageCount >= 4) {
            broadcast_event("onImagesLoaded");
        }

    }
</script>
<script>
    var raycaster;


    /// this will recurse if need be
    checkForThree();


    function checkForThree() {
        // WebGL is at 97% 
        if (typeof window.THREE === "object") {
            console.log("got THREE")

            var isWebGL = (function () {
                try {
                    var canvas = document.createElement('canvas');
                    return !!(window.WebGLRenderingContext && (canvas.getContext('webgl') || canvas.getContext(
                        'experimental-webgl')));
                } catch (e) {
                    return false;
                }

            })();

            Main(isWebGL);

            return;
        }
        setTimeout(checkForThree.bind(this), 50);
    }


    function Main(isWebGL) {
        if (isWebGL) {
            var o = init();
            var eventsManager = new EventsManager(); 
            eventsManager.init(o.renderer.domElement, o.mesh);
            // attach_touch_handlers(o.renderer.domElement, o.camera, o.mesh);
            window.tick = new CubeManager();
            tick.cube_camera = o.camera;
            tick.cube_scene = o.scene;
            tick.cube_mesh = o.mesh;
            tick.cube_renderer = o.renderer;
            tick.initial_cube_rotation = 0;
            tick.show();
            tick.broadcast_data("onNewCubeFace", 4);
            Enabler.counter("startCubeRotation");

        } else {;
            Enabler.loadScript(Enabler.getUrl("showbackup.js"), function () {
                showBackup("https://chocolatecoffeeshow.co.nz/");
            });
        }

    }

    ////////////////////////////start THREE

    function init() {
        var camera = new THREE.PerspectiveCamera(32, 1.15, 1, 1000);
        camera.position.set(0, 0, 600);
        
        // cameraTarget = new THREE.Vector3(0, 0, 0);
        // camera.lookAt(new THREE.Vector3(250, 0, 10));

        var scene = new THREE.Scene();
        scene.background = new THREE.Color(0x000000);


        // https://threejs.org/docs/#api/renderers/WebGLRenderer=API
        var renderer = new THREE.WebGLRenderer({
            alpha: false,
            canvas: adcanvas,
            antialias: true,
            preserveDrawingBuffer: false,
        });

        // antialias better off but visually not so great
        // preserveDrawingBuffer - allow webgl to swap rather than copy, thats good
        // antialias should be off for that to work best though


        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setClearColor(0x000000, 1);
        renderer.setSize(300, 260);
        renderer.sortObjects = false;

        renderer.shadowMap.enabled = false;
        raycaster = new THREE.Raycaster();


        var white_pixel = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7";
        var black_pixel = "data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
        var path = "";

        var face_three = new THREE.TextureLoader().load(path + "faceone.jpg", onFaceBitmapLoaded);
        var face_two = new THREE.TextureLoader().load(path + "facefour.jpg", onFaceBitmapLoaded);
        var face_one = new THREE.TextureLoader().load(path + "facetwo.jpg", onFaceBitmapLoaded);
        var face_four = new THREE.TextureLoader().load(path + "facethree.jpg", onFaceBitmapLoaded);


        var face_top = new THREE.TextureLoader().load(black_pixel);
        var face_bottom = new THREE.TextureLoader().load(black_pixel);

        // https://stackoverflow.com/questions/46727782/three-js-how-to-increase-texture-quality
        var n = renderer.capabilities.getMaxAnisotropy();
        face_one.anisotropy = n;
        face_two.anisotropy = n;
        face_three.anisotropy = n;
        face_four.anisotropy = n;

        var isWire = !!0;

        materials = [
            new THREE.MeshBasicMaterial({
                map: face_one,
                wireframe: isWire,
                fog: false,
                name: "face_one"
            }),
            new THREE.MeshBasicMaterial({
                map: face_two,
                wireframe: isWire,
                fog: false,
                name: "face_two"
            }),
            new THREE.MeshBasicMaterial({
                map: face_top,
                wireframe: isWire,
                fog: false,
                name: "face_top"
            }),
            new THREE.MeshBasicMaterial({
                map: face_bottom,
                wireframe: isWire,
                fog: false,
                name: "face_bottom"
            }),
            new THREE.MeshBasicMaterial({
                map: face_three,
                wireframe: isWire,
                fog: false,
                name: "face_three"
            }),
            new THREE.MeshBasicMaterial({
                map: face_four,
                wireframe: isWire,
                fog: false,
                name: "face_four"
            })

        ];






        // http://codentronix.com/2011/05/10/html5-experiment-a-rotating-solid-cube/
        // https://www.diycode.cc/projects/AlloyTeam/AlloyTouch
        // https://github.com/jeromeetienne/threex.domevents

        //var geometry = new THREE.CubeGeometry(300, 210, 300, 1, 1, 1)
        // https://threejs.org/docs/#api/geometries/BoxBufferGeometry
        var geometry = new THREE.BoxBufferGeometry(300, 210, 300, 1, 1, 1)
        // console.log(geometry.parameters);
        // var geometry = new THREE.BoxGeometry(300, 210, 300)

        // { color: 0xe0e0e0, overdraw: 0.5 }
        mesh = new THREE.Mesh(geometry, materials);
        mesh.scale.x = mesh.scale.y = mesh.scale.z = 0.96;

        scene.add(mesh);




        // get the display going
        setTimeout(function () {
            mesh.rotation.y = .0;
            renderer.render(scene, camera);
        }.bind(this), 100);

        return {
            camera: camera,
            scene: scene,
            mesh: mesh,
            renderer: renderer
        }
    }
</script>
</body>

</html>